/* eslint-disable */

// @ts-nocheck

// This file was automatically generated by @caffeinelabs/bindgen@0.1.0.
// You should NOT make any changes in this file as it will be overwritten.
// Additionally, you should also exclude this file from your linter and/or formatter to prevent it from being checked or modified.

import { IDL } from '@icp-sdk/core/candid';

export const PaperStatus = IDL.Variant({
  'Done' : IDL.Null,
  'Unread' : IDL.Null,
  'Reading' : IDL.Null,
});
export const Paper = IDL.Record({
  'id' : IDL.Text,
  'url' : IDL.Text,
  'status' : PaperStatus,
  'title' : IDL.Text,
  'collectionId' : IDL.Opt(IDL.Text),
  'journal' : IDL.Text,
  'createdAt' : IDL.Int,
  'tags' : IDL.Vec(IDL.Text),
  'year' : IDL.Nat,
  'summary' : IDL.Text,
  'authors' : IDL.Vec(IDL.Text),
  'notes' : IDL.Text,
  'abstract' : IDL.Text,
});

export const idlService = IDL.Service({
  'addCollection' : IDL.Func([IDL.Text, IDL.Text, IDL.Text], [], []),
  'addPaper' : IDL.Func(
      [
        IDL.Text,
        IDL.Text,
        IDL.Vec(IDL.Text),
        IDL.Text,
        IDL.Nat,
        IDL.Text,
        IDL.Text,
        IDL.Vec(IDL.Text),
      ],
      [],
      [],
    ),
  'addQAEntry' : IDL.Func([IDL.Text, IDL.Text, IDL.Text, IDL.Text], [], []),
  'getPaper' : IDL.Func([IDL.Text], [Paper], ['query']),
  'getPapersByTag' : IDL.Func([IDL.Text], [IDL.Vec(Paper)], ['query']),
  'searchPapers' : IDL.Func([IDL.Text], [IDL.Vec(Paper)], ['query']),
  'updatePaper' : IDL.Func(
      [
        IDL.Text,
        IDL.Text,
        IDL.Vec(IDL.Text),
        IDL.Text,
        IDL.Nat,
        IDL.Text,
        IDL.Text,
        IDL.Vec(IDL.Text),
      ],
      [],
      [],
    ),
});

export const idlInitArgs = [];

export const idlFactory = ({ IDL }) => {
  const PaperStatus = IDL.Variant({
    'Done' : IDL.Null,
    'Unread' : IDL.Null,
    'Reading' : IDL.Null,
  });
  const Paper = IDL.Record({
    'id' : IDL.Text,
    'url' : IDL.Text,
    'status' : PaperStatus,
    'title' : IDL.Text,
    'collectionId' : IDL.Opt(IDL.Text),
    'journal' : IDL.Text,
    'createdAt' : IDL.Int,
    'tags' : IDL.Vec(IDL.Text),
    'year' : IDL.Nat,
    'summary' : IDL.Text,
    'authors' : IDL.Vec(IDL.Text),
    'notes' : IDL.Text,
    'abstract' : IDL.Text,
  });
  
  return IDL.Service({
    'addCollection' : IDL.Func([IDL.Text, IDL.Text, IDL.Text], [], []),
    'addPaper' : IDL.Func(
        [
          IDL.Text,
          IDL.Text,
          IDL.Vec(IDL.Text),
          IDL.Text,
          IDL.Nat,
          IDL.Text,
          IDL.Text,
          IDL.Vec(IDL.Text),
        ],
        [],
        [],
      ),
    'addQAEntry' : IDL.Func([IDL.Text, IDL.Text, IDL.Text, IDL.Text], [], []),
    'getPaper' : IDL.Func([IDL.Text], [Paper], ['query']),
    'getPapersByTag' : IDL.Func([IDL.Text], [IDL.Vec(Paper)], ['query']),
    'searchPapers' : IDL.Func([IDL.Text], [IDL.Vec(Paper)], ['query']),
    'updatePaper' : IDL.Func(
        [
          IDL.Text,
          IDL.Text,
          IDL.Vec(IDL.Text),
          IDL.Text,
          IDL.Nat,
          IDL.Text,
          IDL.Text,
          IDL.Vec(IDL.Text),
        ],
        [],
        [],
      ),
  });
};

export const init = ({ IDL }) => { return []; };